spring.application.name=shop

# Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

#Thymeleaf cache 사용중지
spring.thymeleaf.cache=false

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#실행되는 쿼리 콘솔 출력

spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace


# JPA 자동 테이블 생성 및 업데이트 설정
spring.jpa.hibernate.ddl-auto=update

# create 애플리케이션 시작시 매번 데이터베이스 스키마 생성
# spring.jpa.hibernate.ddl-auto=create

# MySQL 8용 Hibernate 방언 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# 실행되는 SQL 쿼리를 출력
logging.level.org.hibernate.orm.jdbc.bind=trace

# 쿼리에 바인딩되는 실제 값(파라미터)도 함께 출력
logging.level.org.hibernate.SQL=debug




# 파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

# 요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

# 상품 이미지 업로드 경로
itemImgLocation=C:/shop/item

# 리소스 업로드 경로
uploadPath=file:///C:/shop/
# uploadPath=file:///C:/shop/item/


# 기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000